---
- hosts: plusberry
  gather_facts: no
  tasks:
  - name: ensure ddclient present
    become: yes
    apt: name=ddclient state=installed update_cache=true cache_valid_time=3600
  - name: create cache dir
    become: yes
    file: path=/var/cache/ddclient state=directory
  - name: create config dir
    become: yes
    file: path=/etc/ddclient state=directory  
  - name: create config for ddclient
    become: yes
    template: 
        src: ddclient.conf.j2
        dest: /etc/ddclient/ddclient.conf 
